<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="473516509ab5490ba76a04c1757ab5e5" Name="Diagram1">
        <EntityTypeShape EntityType="BankSystemDBModel.Accounts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemDBModel.Clients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemDBModel.Departments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BankSystemDBModel.FK_Accounts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankSystemDBModel.FK_Clients_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankSystemDBModel.FK_Clients_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>