CREATE TABLE [dbo].[Departments] (
    [Id]             INT        IDENTITY (1, 1) NOT NULL,
    [name]           NCHAR (50) NULL,
    [departmentType] INT        NULL
);

CREATE TABLE [dbo].[Accounts] (
    [Id]             INT        IDENTITY (1, 1) NOT NULL,
    [clientId]       INT        NULL,
    [name]           NCHAR (50) NULL,
    [balance]        MONEY      NULL,
    [accountType]    INT        NULL,
    [capitalization] INT        NULL,
    [mountCount]     INT        NULL,
    [interestRate]   INT        NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Clients] (
    [Id]                INT        IDENTITY (1, 1) NOT NULL,
    [firstName]         NCHAR (50) NULL,
    [lastName]          NCHAR (50) NULL,
    [goodCreditHistory] BIT        NULL,
    [clientType]        INT        NULL,
    [departmentId]      INT        NULL
);

SET IDENTITY_INSERT [dbo].[Accounts] ON
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (6, 13, N'Стандартный счет 1                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (7, 13, N'Депозитный счет 2                                 ', CAST(2000.0000 AS Money), 2, 0, 8, 6)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (8, 13, N'Депозитный счет 3                                 ', CAST(1000.0000 AS Money), 2, 0, 1, 6)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (9, 13, N'Депозитный счет 4                                 ', CAST(4000.0000 AS Money), 2, 0, 12, 5)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (10, 13, N'Депозитный счет 5                                 ', CAST(4000.0000 AS Money), 2, 0, 6, 9)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (11, 14, N'Депозитный счет 1                                 ', CAST(4000.0000 AS Money), 2, 0, 11, 2)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (12, 14, N'Стандартный счет 2                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (13, 14, N'Депозитный счет 3                                 ', CAST(1000.0000 AS Money), 2, 0, 5, 12)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (14, 14, N'Депозитный счет 4                                 ', CAST(1000.0000 AS Money), 2, 0, 7, 3)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (15, 14, N'Депозитный счет 5                                 ', CAST(1000.0000 AS Money), 2, 0, 7, 10)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (16, 15, N'Депозитный счет 1                                 ', CAST(1000.0000 AS Money), 2, 0, 1, 5)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (17, 15, N'Депозитный счет 2                                 ', CAST(4000.0000 AS Money), 2, 0, 11, 11)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (18, 15, N'Депозитный счет 3                                 ', CAST(2000.0000 AS Money), 2, 0, 5, 7)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (19, 15, N'Депозитный счет 4                                 ', CAST(4000.0000 AS Money), 2, 0, 4, 12)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (20, 16, N'Депозитный счет 1                                 ', CAST(2000.0000 AS Money), 2, 0, 10, 3)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (21, 16, N'Депозитный счет 2                                 ', CAST(2000.0000 AS Money), 2, 0, 3, 7)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (22, 16, N'Депозитный счет 3                                 ', CAST(4000.0000 AS Money), 2, 0, 12, 6)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (23, 16, N'Стандартный счет 4                                ', CAST(3000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (24, 16, N'Стандартный счет 5                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (25, 16, N'Стандартный счет 6                                ', CAST(4000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (26, 17, N'Депозитный счет 1                                 ', CAST(2000.0000 AS Money), 2, 0, 9, 10)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (27, 17, N'Стандартный счет 2                                ', CAST(4000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (28, 17, N'Стандартный счет 3                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (29, 18, N'Стандартный счет 1                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (30, 18, N'Депозитный счет 2                                 ', CAST(3000.0000 AS Money), 2, 0, 4, 2)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (31, 18, N'Депозитный счет 3                                 ', CAST(2000.0000 AS Money), 2, 0, 8, 4)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (32, 18, N'Депозитный счет 4                                 ', CAST(2000.0000 AS Money), 2, 0, 5, 2)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (33, 18, N'Депозитный счет 5                                 ', CAST(1000.0000 AS Money), 2, 0, 10, 7)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (34, 18, N'Депозитный счет 6                                 ', CAST(4000.0000 AS Money), 2, 0, 6, 6)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (35, 1, N'Депозитный счет 1                                 ', CAST(2000.0000 AS Money), 2, 0, 9, 2)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (36, 1, N'Стандартный счет 2                                ', CAST(3000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (37, 1, N'Депозитный счет 3                                 ', CAST(3000.0000 AS Money), 2, 0, 7, 3)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (38, 1, N'Стандартный счет 4                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (39, 1, N'Стандартный счет 5                                ', CAST(4000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (40, 1, N'Депозитный счет 6                                 ', CAST(4000.0000 AS Money), 2, 0, 12, 5)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (41, 2, N'Депозитный счет 1                                 ', CAST(2000.0000 AS Money), 2, 0, 5, 2)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (42, 2, N'Стандартный счет 2                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (43, 2, N'Депозитный счет 3                                 ', CAST(3000.0000 AS Money), 2, 0, 5, 9)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (44, 2, N'Стандартный счет 4                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (45, 2, N'Депозитный счет 5                                 ', CAST(1000.0000 AS Money), 2, 0, 10, 8)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (46, 3, N'Стандартный счет 1                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (47, 3, N'Стандартный счет 2                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (48, 3, N'Стандартный счет 3                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (49, 3, N'Депозитный счет 4                                 ', CAST(4000.0000 AS Money), 2, 0, 12, 2)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (50, 3, N'Стандартный счет 5                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (51, 3, N'Стандартный счет 6                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (52, 4, N'Депозитный счет 1                                 ', CAST(3000.0000 AS Money), 2, 0, 5, 3)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (53, 4, N'Депозитный счет 2                                 ', CAST(3000.0000 AS Money), 2, 0, 9, 11)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (54, 4, N'Стандартный счет 3                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (55, 4, N'Стандартный счет 4                                ', CAST(3000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (56, 4, N'Депозитный счет 5                                 ', CAST(4000.0000 AS Money), 2, 0, 3, 12)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (57, 4, N'Депозитный счет 6                                 ', CAST(4000.0000 AS Money), 2, 0, 4, 9)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (58, 5, N'Депозитный счет 1                                 ', CAST(4000.0000 AS Money), 2, 0, 8, 8)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (59, 5, N'Стандартный счет 2                                ', CAST(4000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (60, 5, N'Депозитный счет 3                                 ', CAST(3000.0000 AS Money), 2, 0, 11, 5)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (61, 5, N'Депозитный счет 4                                 ', CAST(3000.0000 AS Money), 2, 0, 9, 5)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (62, 5, N'Депозитный счет 5                                 ', CAST(3000.0000 AS Money), 2, 0, 9, 8)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (63, 5, N'Стандартный счет 6                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (64, 6, N'Стандартный счет 1                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (65, 6, N'Стандартный счет 2                                ', CAST(4000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (66, 6, N'Стандартный счет 3                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (67, 7, N'Стандартный счет 1                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (68, 7, N'Депозитный счет 2                                 ', CAST(4000.0000 AS Money), 2, 0, 4, 1)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (69, 7, N'Стандартный счет 3                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (70, 7, N'Депозитный счет 4                                 ', CAST(3000.0000 AS Money), 2, 0, 12, 7)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (71, 7, N'Стандартный счет 5                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (72, 7, N'Депозитный счет 6                                 ', CAST(2000.0000 AS Money), 2, 0, 1, 12)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (73, 8, N'Стандартный счет 1                                ', CAST(4000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (74, 8, N'Стандартный счет 2                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (75, 8, N'Депозитный счет 3                                 ', CAST(1000.0000 AS Money), 2, 0, 8, 11)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (76, 8, N'Депозитный счет 4                                 ', CAST(1000.0000 AS Money), 2, 0, 2, 6)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (77, 9, N'Депозитный счет 1                                 ', CAST(2000.0000 AS Money), 2, 0, 5, 6)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (78, 9, N'Депозитный счет 2                                 ', CAST(1000.0000 AS Money), 2, 0, 9, 1)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (79, 9, N'Стандартный счет 3                                ', CAST(2000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (80, 9, N'Депозитный счет 4                                 ', CAST(2000.0000 AS Money), 2, 0, 4, 9)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (81, 9, N'Депозитный счет 5                                 ', CAST(1000.0000 AS Money), 2, 0, 5, 11)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (82, 9, N'Депозитный счет 6                                 ', CAST(3000.0000 AS Money), 2, 0, 5, 1)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (83, 10, N'Депозитный счет 1                                 ', CAST(2000.0000 AS Money), 2, 0, 11, 7)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (84, 10, N'Депозитный счет 2                                 ', CAST(4000.0000 AS Money), 2, 0, 6, 8)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (85, 10, N'Депозитный счет 3                                 ', CAST(4000.0000 AS Money), 2, 0, 5, 10)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (86, 10, N'Депозитный счет 4                                 ', CAST(2000.0000 AS Money), 2, 0, 6, 9)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (87, 10, N'Стандартный счет 5                                ', CAST(4000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (88, 10, N'Депозитный счет 6                                 ', CAST(3000.0000 AS Money), 2, 0, 12, 10)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (89, 11, N'Депозитный счет 1                                 ', CAST(1000.0000 AS Money), 2, 0, 2, 5)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (90, 11, N'Стандартный счет 2                                ', CAST(0.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (91, 11, N'Депозитный счет 3                                 ', CAST(3000.0000 AS Money), 2, 0, 12, 7)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (92, 11, N'Депозитный счет 4                                 ', CAST(3000.0000 AS Money), 2, 0, 3, 11)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (93, 12, N'Стандартный счет 1                                ', CAST(1000.0000 AS Money), 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (94, 12, N'Депозитный счет 2                                 ', CAST(4000.0000 AS Money), 2, 0, 4, 6)
INSERT INTO [dbo].[Accounts] ([Id], [clientId], [name], [balance], [accountType], [capitalization], [mountCount], [interestRate]) VALUES (95, 12, N'Депозитный счет 3                                 ', CAST(4000.0000 AS Money), 2, 0, 4, 7)
SET IDENTITY_INSERT [dbo].[Accounts] OFF

SET IDENTITY_INSERT [dbo].[Clients] ON
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (1, N'Имя 1                                             ', N'Фамилия 1                                         ', 1, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (2, N'Имя 2                                             ', N'Фамилия 2                                         ', 0, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (3, N'Имя 3                                             ', N'Фамилия 3                                         ', 0, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (4, N'Имя 4                                             ', N'Фамилия 4                                         ', 1, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (5, N'Имя 5                                             ', N'Фамилия 5                                         ', 0, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (6, N'Имя 6                                             ', N'Фамилия 6                                         ', 0, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (7, N'Имя 1                                             ', N'Фамилия 1                                         ', 1, 2, 2)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (8, N'Имя 2                                             ', N'Фамилия 2                                         ', 0, 2, 2)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (19, N'1                                                 ', N'1                                                 ', 1, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (20, N'2                                                 ', N'2                                                 ', 1, 1, 1)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (9, N'Имя 3                                             ', N'Фамилия 3                                         ', 0, 2, 2)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (10, N'Имя 4                                             ', N'Фамилия 4                                         ', 1, 2, 2)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (11, N'Имя 5                                             ', N'Фамилия 5                                         ', 0, 2, 2)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (12, N'Имя 6                                             ', N'Фамилия 6                                         ', 0, 2, 2)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (13, N'Имя 1                                             ', N'Фамилия 1                                         ', 1, 3, 3)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (14, N'Имя 2                                             ', N'Фамилия 2                                         ', 0, 3, 3)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (15, N'Имя 3                                             ', N'Фамилия 3                                         ', 0, 3, 3)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (16, N'Имя 4                                             ', N'Фамилия 4                                         ', 1, 3, 3)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (17, N'Имя 5                                             ', N'Фамилия 5                                         ', 0, 3, 3)
INSERT INTO [dbo].[Clients] ([Id], [firstName], [lastName], [goodCreditHistory], [clientType], [departmentId]) VALUES (18, N'Имя 6                                             ', N'Фамилия 6                                         ', 0, 3, 3)
SET IDENTITY_INSERT [dbo].[Clients] OFF

SET IDENTITY_INSERT [dbo].[Departments] ON
INSERT INTO [dbo].[Departments] ([Id], [name], [departmentType]) VALUES (1, N'Отдел работы с обычными клиентами                 ', 1)
INSERT INTO [dbo].[Departments] ([Id], [name], [departmentType]) VALUES (2, N'Отдел работы с юридическими лицами                ', 2)
INSERT INTO [dbo].[Departments] ([Id], [name], [departmentType]) VALUES (3, N'Отдел работы с VIP клиентами                      ', 3)
SET IDENTITY_INSERT [dbo].[Departments] OFF
